<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>caius.co - Woodworking photos</title>

    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="caius.css" type="text/css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Anonymous+Pro:700' type='text/css'>

    <style type="text/css">
      a.homelink {
        font-size: 24px;
      }

      a.piclink {
        display: block;
      }

      table, td {
        /*border: 1px black solid;*/
        vertical-align: top;
        padding: 0px;
        margin: 20px;
      }

      /*The stuff below is for the image hover zoom effect,
      requires a 'view' div wrapping an image and a mask div*/
      .view {
        overflow: hidden;
        position: relative;
      }
      .view .mask, .view .content {
          width: 400px;
          height: 1000px;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          background-color: rgba(0,0,128, 0.2);
          transition: all 0.5s ease-in-out;
      }
      .view img { /*1*/
          transition: all 0.3s linear;
      }
      .view:hover img {
          transform: scale(1.18);
      }
      .view:hover .mask {
          opacity: 1;
      }
    </style>
  </head>

  <body>
  <a class="homelink" href="index.html">< Back</a>

    <div align="center">
      <h3>Relief carvings</h3>
      <table align="center">
        <tr>
          <td>
            <a class="piclink" href="images/wood-working/carving_dream-farm1.jpg">
              <div class="view">
                <img src="images/wood-working/carving_dream-farm1_thumb.jpg" style="float:top">
                <div class="mask"></div>
              </div>
            </a>
            <a class="piclink" href="images/wood-working/carving_seahorse1.jpg">
              <div class="view">
                <img src="images/wood-working/carving_seahorse1_thumb.jpg" style="float:top">
                <div class="mask"></div>
              </div>
            </a>
          </td>
          <td>
            <a class="piclink" href="images/wood-working/carving_dream-farm3.jpg">
              <div class="view">
                <img src="images/wood-working/carving_dream-farm3_thumb.jpg" style="float:top">
                <div class="mask"></div>
              </div>
            </a>
            <a class="piclink" href="images/wood-working/carving_seahorse2.jpg">
              <div class="view">
                <img src="images/wood-working/carving_seahorse2_thumb.jpg" style="float:top">
                <div class="mask"></div>
              </div>
            </a>
          </td>
          <td>
            <a class="piclink" href="images/wood-working/carving_dream-farm2.jpg">
              <div class="view">
                <img src="images/wood-working/carving_dream-farm2_thumb.jpg" style="float:top">
                <div class="mask"></div>
              </div>
            </a>
            <a class="piclink" href="images/wood-working/carving_dream-farm4.jpg">
              <div class="view">
                <img src="images/wood-working/carving_dream-farm4_thumb.jpg" style="float:top">
                <div class="mask"></div>
              </div>
            </a>
            <a class="piclink" href="images/wood-working/carving_horse.jpg">
              <div class="view">
                <img src="images/wood-working/carving_horse_thumb.jpg" style="float:top">
                <div class="mask"></div>
              </div>
            </a>
          </td>
        </tr>
      </table>

      <h3>Wooden spoons</h3>

      <h3>Other projects</h3>
    </div>
  </body>
</html>